<html>
    <head>
        <link rel="stylesheet" href="/assets/chessboardjs-0.3.0/css/chessboard-0.3.0.css" />
        <script src="/assets/chessboardjs-0.3.0/js/chessboard-0.3.0.js"></script>
        <script src="/assets/json3.min.js"></script>
        <script src="/assets/jquery-1.10.1.min.js"></script>
        <script>
            // var source_state = new EventSource('/stream_state');
            var source = new EventSource('/api/v1/stream');
            function board_init() {
                var field = $('#field'), lastSan = $('#san'), result = $('#result'), pause_btn = $('#button_pause');
                $('#uicontrol input').on('click', function(event) {
                    event.preventDefault();
                    var button = $(this);
                    var cmd = button.attr( "value" ).toLowerCase();
                    $.post( "/rest/v1/ctl", { spec: cmd } ).done(function() {
                        console.log("Received OK: " + cmd);
                        if (cmd === "start") {
                            result.html("");
                        }
                    });
                    console.log("Sent UI command: " + cmd);
                });
                var cfg = {
                    pieceTheme: '/assets/chessboardjs-0.3.0/img/chesspieces/wikipedia/{piece}.png',
                    position: 'start'
                };
                var board = ChessBoard('boardd', cfg);
                source.addEventListener("board_update", function(e) {
                    // game_id, halfmove, SAN, FEN:
                    var message = e.data.split(' ');
                    board.position(message.slice(3).join(' '));
                    console.log(message);
                    var oldsan = lastSan.html();
                    if (message[4] == 'b') {
                        lastSan.html(message[message.length - 1] + ". " + message[2]);
                    } else if (!oldsan.endsWith(message[2])) {
                        lastSan.html(oldsan + " " + message[2]);
                    }
                });
                source.addEventListener("state_update", function(e) {
                    var message = e.data.split(' ');
                    field.html(message.slice(0, 2).join(' '));
                    pause_btn.attr( "value", message[1] === 'paused' ? "Resume" : "Pause" );
                });
                source.addEventListener("result_update", function(e) {
                    result.html(e.data);
                });
            }
        </script>
    </head>
    <body onload="board_init()">
        <form action='/' method="POST" id='uicontrol'>
            <input type="submit" value="Start">
            <input type="submit" value="Stop">
            <input type="submit" value="Pause" id="button_pause">
        </form>
        <pre id="field"></pre>
        <div id="boardd" style="width: 400px"></div>
        <pre id="san"></pre>
        <pre id="result"></pre>
    </body>
</html>
